<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Expense Reimbursement System</title>
    <link rel="stylesheet" href="../styles/hompage.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            Expense Reimbursement System
        </a>
    </div>
</nav>


<div class="login-container">
    <form id="login-form">
        <div>
            <input type="text" name="username" id="username" placeholder="Please Enter Username"/>
        </div>
        <div>
            <input type="password" name="password" id="password" placeholder="Please Enter Password"/>
        </div>
        <div>
            <button id="login-btn">Login</button>
        </div>
            <a href="../Signup/">Signup</a>
    </form>
</div>

<div id="output-box"></div>

<script src = "./homepage.js"></script>
</body>
</html>
