<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Account</title>
</head>
<body>
<form id="signup-form">
    <div>Username: <input type="text" name="username" id="username" placeholder="Please Enter Your Username"/></div>
    <div>Password: <input type="password" name="password" id="password" placeholder="Please Enter Your Password"/></div>
    <div>Firstname: <input type="text" name="firstname" id="firstname" placeholder="Please Enter Your Firstname"/></div>
    <div>Lastname: <input type="text" name="lastname" id="lastname" placeholder="Please Enter Your Lastname"/></div>
    <div>Email: <input type="email" name="email" id="email" placeholder="email@revature.net"/></div>
    <div id="role"></div>
    <button id="login">Register</button>
</form>

<div id="output-box"></div>
<script src = "./signup.js"></script>
</body>
</html>
