<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../styles/dashboard.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" id ="Title-bar" href="#">
        Dashboard Page
        
      </a>
  
      

      <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
    </nav>
    </div>

    <div class="cotainer">
      <div class = "reimbursement-lists" id = "rb-container"></div>
    </div>

    <form id = "create-reimbursement">
      <input type = "text" id = "AmountInputField" placeholder="Reimbursement Amount">
      <input type = "text" id = "DescriptionInputField" placeholder="Description">
      <div id="type_ID_fk"></div>
      <button class ="btn btn-success" id = "create-btn">Create</button>
    </form>
    

    <script src="./dashboard.js"></script>
  
</body>
</html>